JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub21lIjoiZ2FicmllbCIsInNlbmhhIjoiZ2FicmllbCJ9.jYwkEjYzD8VmMUFQtAgv6q5Ujnnw1uiZUMzUSrvO3eA

NODE_ENV = teste
PORT = 3306

DB_USER = root
DB_PASS = root
DB_PORT = 3306